{
  "name": "chapter-08-light-bending",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/chapter-08-light-bending/src",
  "prefix": "lm",
  "projectType": "library",
  "tags": ["scope:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
