{
  "name": "feature-chapter-03-light-information",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/chapter-03-light-information/src",
  "prefix": "lm",
  "projectType": "library",
  "tags": ["scope:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
